<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
        body {
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            font-weight: 700;
            margin: 0;
            padding: 0;
        }

        #wrapper {
            background: linear-gradient(to right, #8e2de2, #4a00e0);
            height: 100vh;
            padding: 0;
            width: 100%;
        }

        #check-me-out {
            left: 50%;
            position: absolute;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            align-items: center;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .checkbox-holder {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .checkbox {
            display: none;
        }

        .visual-checkbox {
            border: 4px solid white;
            display: inline-block;
            height: 30px;
            margin-right: 10px;
            position: relative;
            width: 30px;
        }

        .visual-checkbox::after {
            left: 50%;
            position: absolute;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background-image: url("https://res.cloudinary.com/glensatchwell/image/upload/v1531839258/Icons/tick.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            content: '';
            height: 2px;
            opacity: 0;
            width: 2px;
        }

        .visual-checkbox.toggled::after {
            -webkit-animation: pop-in .3s linear forwards;
            animation: pop-in .3s linear forwards;
        }

        .visual-checkbox.untoggled::after {
            -webkit-animation: pop-out .3s linear forwards;
            animation: pop-out .3s linear forwards;
        }

        @-webkit-keyframes pop-in {
            50% {
                height: 25px;
                opacity: 1;
                width: 25px;
            }
            100% {
                height: 20px;
                opacity: 1;
                width: 20px;
            }
        }

        @keyframes pop-in {
            50% {
                height: 25px;
                opacity: 1;
                width: 25px;
            }
            100% {
                height: 20px;
                opacity: 1;
                width: 20px;
            }
        }

        @-webkit-keyframes pop-out {
            0% {
                height: 20px;
                opacity: 1;
                width: 20px;
            }
            50% {
                height: 25px;
                opacity: 1;
                width: 25px;
            }
            100% {
                height: 2px;
                opacity: 0;
                width: 2px;
            }
        }

        @keyframes pop-out {
            0% {
                height: 20px;
                opacity: 1;
                width: 20px;
            }
            50% {
                height: 25px;
                opacity: 1;
                width: 25px;
            }
            100% {
                height: 2px;
                opacity: 0;
                width: 2px;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <div id="check-me-out">
            <label class="checkbox-holder">
                <div class="visual-checkbox"></div>
                <input type="checkbox" class="checkbox"> Check Me Out!
            </label>
        </div>
    </div>
    <script>
        $('.checkbox').on('click', function () {
            var check = $('.visual-checkbox');
            if (check.hasClass('toggled')) {
                check
                    .removeClass('toggled')
                    .addClass('untoggled');
            } else {
                check
                    .removeClass('untoggled')
                    .addClass('toggled');
            }
        });
    </script>
</body>

</html>