<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.css">
    <style>
        #output pre {
            background-color: rgb(250, 250, 250);
            border: none;
            border-radius: 1px;
        }

        .rb {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #container {
            border: 1px solid black;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        #output {
            width: 693px;
            height: 601px;
            border: 1px solid black;
            position: absolute;
            left: 672px;
            top: 0px;
            z-index: 2;
            overflow: auto;
            padding: 5px;
        }

        #output img {
            max-width: 35%;
        }

        #output table {
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        #output th,
        td {
            text-align: left;
            padding: 16px;
        }

        th {
            background-color: #eee;
        }

        #output tr:nth-child(even) {
            background-color: #f2f2f2
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</head>

<body class="rb">
    <iframe id"output"></iframe>
    <div id="container">
    </div>
    <script src="https://www.matrixlead.com/monaco-editor/min/vs/loader.js"></script>
    <script>
        require.config({
            paths: {
                'vs': 'https://www.matrixlead.com/monaco-editor/min/vs'
            }
        })

        require(["vs/editor/editor.main"], function () {
            var editor = monaco.editor.create(document.getElementById('container'), {
                value: '<h1>Hello World</h1>',
                language: 'html',
                theme: 'vs-dark'

            });
            editor.layout({
                width: 670,
                height: 600
            })
            $("#output").contents().find("body").html(editor.getValue())
            editor.onDidChangeModelContent(function (e) {
                $("#output").contents().find("body").html(editor.getValue())
            });
        });
    </script>
</body>

</html>