<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Area</title>
    <style>
        .area {
            fill: steelblue;
            clip-path: url(#clip);
        }

        .focus2 circle {
            fill: #F1F3F3;
            stroke: #6F257F;
            stroke-width: 5px;
        }

        .hover-line {
            stroke: #6F257F;
            stroke-width: 2px;
            stroke-dasharray: 3, 3;
        }

        .focus2 {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <svg id="area2" width="960" height="500"></svg>
</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="area.js"></script>
<script src="script.js"></script>

</html>