<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Earth globe</title>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
</head>
<style type="text/css">
  .water {
    fill: #00248F;
  }

  .land {
    fill: #A98B6F;
    stroke: #FFF;
    stroke-width: 0.7px;
  }

  .land:hover {
    fill: #33CC33;
    stroke-width: 1px;
  }

  .focused {
    fill: #33CC33;
  }

  select {
    position: absolute;
    top: 20px;
    left: 580px;
    border: solid #ccc 1px;
    padding: 3px;
    box-shadow: inset 1px 1px 2px #ddd8dc;
  }

  .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
  }

  /* Creates a small triangle extender for the tooltip */

  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  /* Style northward tooltips differently */

  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>


<body>
  <script>
    var width = 600,
      height = 500,
      sens = 0.25,
      focused;

    //Setting projection

    var projection = d3.geo.orthographic()
      .scale(245)
      .rotate([0, 0])
      .translate([width / 2, height / 2])
      .clipAngle(90);

    var path = d3.geo.path()
      .projection(projection);

    //SVG container
    var t = projection.translate(); // the projection's default translation
    var s = projection.scale() // the projection's default scale
    var svg = d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height);

    //Adding water

    svg.append("path")
      .datum({
        type: "Sphere"
      })
      .attr("class", "water")
      .attr("d", path)
      .call(d3.behavior.drag()
        .origin(function () {
          var r = projection.rotate();
          return {
            x: r[0] / sens,
            y: -r[1] / sens
          };
        })
        .on("drag", function () {
          var rotate = projection.rotate();
          projection.rotate([d3.event.x * sens, -d3.event.y * sens, rotate[2]]);
          svg.selectAll("path").attr("d", path);
          svg.selectAll(".focused").classed("focused", focused = false);
        }))
      .call(d3.behavior.zoom().on("zoom", function () {
        // determine the projection's new scale and redraw the map:
        projection.scale(s * d3.event.scale);
        svg.selectAll("path").attr("d", path)
      }));

    var countryTooltip = d3.select("body").append("div").attr("class", "countryTooltip"),
      countryList = d3.select("body").append("select").attr("name", "countries");


    queue()
      .defer(d3.json, "world-110m.json")
      .defer(d3.tsv, "countries.tsv")
      .await(ready);

    //Main function

    function ready(error, world, countryData) {

      var countryById = {},
        countries = topojson.feature(world, world.objects.countries).features;

      //Adding countries to select

      countryData.forEach(function (d) {
        countryById[d.id] = d.name;
        option = countryList.append("option");
        option.text(d.name);
        option.property("value", d.id);
      });

      //Drawing countries on the globe
      var tip = d3.tip()
        .attr("class","d3-tip")
        .html(function(d){
          return countryById[d.id]
        })
      svg.call(tip);
      var world = svg.selectAll("path.land")
        .data(countries)
        .enter().append("path")
        .attr("class", "land")
        .attr("d", path)
        .call(d3.behavior.drag()
          .origin(function () {
            var r = projection.rotate();
            return {
              x: r[0] / sens,
              y: -r[1] / sens
            };
          })
          .on("drag", function () {
            var rotate = projection.rotate();
            projection.rotate([d3.event.x * sens, -d3.event.y * sens, rotate[2]]);
            svg.selectAll("path").attr("d", path);
            svg.selectAll(".focused").classed("focused", focused = false);
          }))
        .call(d3.behavior.zoom().on("zoom", function () {
          // determine the projection's new scale and redraw the map:
          projection.scale(s * d3.event.scale);
          svg.selectAll("path").attr("d", path)
        }))
        .on("mouseover", tip.show)
        .on("mouseout", tip.hide)
        .on("mousemove", function (d) {
          countryTooltip.style("left", (d3.event.pageX + 7) + "px")
            .style("top", (d3.event.pageY - 15) + "px");
        });

      //Country focus on option select

      d3.select("select").on("change", function () {
        var rotate = projection.rotate(),
          focusedCountry = country(countries, this),
          p = d3.geo.centroid(focusedCountry);

        svg.selectAll(".focused").classed("focused", focused = false);

        //Globe rotating

        (function transition() {
          d3.transition()
            .duration(2500)
            .tween("rotate", function () {
              var r = d3.interpolate(projection.rotate(), [-p[0], -p[1]]);
              return function (t) {
                projection.rotate(r(t));
                svg.selectAll("path").attr("d", path)
                  .classed("focused", function (d, i) {
                    return d.id == focusedCountry.id ? focused = d : false;
                  });
              };
            })
        })();
      });

      function country(cnt, sel) {
        for (var i = 0, l = cnt.length; i < l; i++) {
          if (cnt[i].id == sel.value) {
            return cnt[i];
          }
        }
      };

    };
  </script>
</body>

</html>